# MvpSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/xw/mvpsample/bean/: User.java
app/src/main/java/com/example/xw/mvpsample/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
