plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.example.xw.mvpsample"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.2"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'


    //rxjava相关依赖
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //retrofit相关依赖
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp相关依赖
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    //
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.80'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'junit:junit:4.13.1'


    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    //implementation 'io.swagger.core.v3:swagger-annotations:2.1.13'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    //implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    //mavenCentral()
}

